DATABASE_URL="postgresql://ticketsuser:ticketspass@localhost:5432/ticketsdb"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOCK_TTL=5000
RABBITMQ_URL=amqp://ticketsuser:ticketspass@localhost:5672
RESERVATION_EXPIRATION_SECONDS=30
LOG_LEVEL=debug
PORT=3000
NODE_ENV=development